apiVersion: mytype/v1alpha1
kind: MyType
metadata:
  name: test-cr
spec:
  template:
    spec:
      containers:
      - name: test2
        env:
          - name: APPLE
            value: patch1
          - name: BANANA
            value: patch1